# dhi-ddcms

./: .gitignore  build.gradle  gradle.properties  settings.gradle
dlibms-base/: build.gradle
dlibms-base/src/main/java/com/heraizen/ddms/svc/: DigitalLibMgmtService.java
dlibms-base/src/main/java/com/heraizen/ddms/svc/exceptions/: DocLibIOException.java  DocNotFoundException.java
dlibms-base/src/main/java/com/heraizen/ddms/svc/jcr/: DigitalLibMgmtServiceJcrImpl.java  DlibConstants.java  DlibmsNodeTypeProvider.java  DlibmsRepo.java  DlibmsRepoSource.java  JcrInitializer.java  JcrSource.java
dlibms-base/src/main/java/com/heraizen/ddms/svc/model/: Metadata.java
dlibms-base/src/main/java/com/heraizen/ddms/svc/web/: DocumentController.java
dlibms-base/src/test/java/com/heraizen/ddms/: DdmsTestConfig.java  DlibmsCndNodeTypeImporter.java
dlibms-base/src/test/java/com/heraizen/ddms/svc/: DdmsTests.java
dlibms-base/src/test/resources/: karnataka.txt  test-repository.xml
dlibms-jr2/: build.gradle  dlibms-multi-tenant.sh  dlibms-simple.sh
dlibms-jr2/src/main/java/com/heraizen/dhi/dlibms/: DhiDlibmsApplication.java
dlibms-jr2/src/main/java/com/heraizen/dhi/dlibms/config/: CorsConfiguration.java  DlibmsConfig.java  DlibmsCoreConfig.java  DlibmsMultiTenantConfig.java  DlibmsSimpleConfig.java  TenantResolvingFilter.java
dlibms-jr2/src/main/java/com/heraizen/dhi/dlibms/jr2/: DigitalLibRepoInitializer.java  DlibmsCndNodeTypeImporter.java  DlibmsRepoHolder.java  DlibmsSingleTenantRepoSource.java  MultiTenantRepoHolder.java  MultiTenantRepoSource.java  TenantContext.java  TenantRepoDetails.java  YamlReaderUtil.java
dlibms-jr2/src/main/resources/: application-multi-tenant.properties  application.properties  tenantrepo.yaml
dlibms-jr2/src/test/java/com/heraizen/dhi/dlibms/: DlibmsTests.java
dlibms-jr2/src/test/resources/: application.properties
dlibms-webapi/: build.gradle
dlibms-webapi/src/main/java/com/heraizen/ddms/svc/web/: DocumentController.java
dlibms-webapi/src/test/resources/: application.properties
dms-jcr/: build.gradle
dms-jcr/src/main/java/com/heraizen/ddms/svc/: DigitalLibMgmtService.java
dms-jcr/src/main/java/com/heraizen/ddms/svc/exceptions/: DocAlreadyExists.java  DocLibRepoException.java
dms-jcr/src/main/java/com/heraizen/ddms/svc/jcr/: DigitalLibMgmtServiceJcrImpl.java  DlibUtil.java  DlibmsRepo.java  DlibmsRepoInitializer.java  DlibmsSimpleRepoSource.java  JcrWrapper.java  RepoHolder.java
dms-jcr/src/main/java/com/heraizen/ddms/svc/model/: Document.java
dms-jcr/src/main/java/com/heraizen/ddms/svc/web/: DocumentController.java
dms-jcr/src/test/java/com/heraizen/ddms/: DdmsTestApp.java  DdmsTestConfig.java  TestRepoHolder.java
src/main/java/com/heraizen/dhi/dhiddcms/: DhiDdcmsApplication.java
src/main/java/com/heraizen/dhi/dhiddcms/config/: CorsConfiguration.java
src/main/java/com/heraizen/dhi/dhiddcms/exceptions/: DocAlreadyExists.java  DocLibIOException.java  DocLibRepoException.java  DocNotFoundException.java
src/main/java/com/heraizen/dhi/dhiddcms/model/: Document.java  Metadata.java
src/main/java/com/heraizen/dhi/dhiddcms/service/: DigitalLibMgmtService.java  DigitalLibMgmtServiceJcrImpl.java  DigitalLibRepoInitializer.java  DlibConstants.java  DlibUtil.java  DocumentService.java  DocumentServiceImpl.java  JcrException.java  JcrInitializer.java  JcrWrapper.java
src/main/java/com/heraizen/dhi/dhiddcms/util/: DigitalLibRepoInitializer.java  DlibConstants.java  DlibUtil.java  JcrUtil.java  MultiTenantRepoHolder.java  TenantContext.java  TenantRepoDetails.java  YamlPropertySourceFactory.java  YamlReaderUtil.java
src/main/java/com/heraizen/dhi/dhiddcms/web/: DocumentController.java
src/main/resources/: application.properties  dlib_metadata.cnd  tenantrepo.yaml
src/test/java/com/heraizen/dhi/dhiddcms/: DhiDdcmsApplicationTests.java
src/test/java/com/heraizen/dhi/dhiddcms/util/: MultiTenantRepoHolderTest.java
