archivaUrl=https://build.dhi-edu.com/archiva/repository/internal
archivaSnapshotsUrl=https://build.dhi-edu.com/archiva/repository/snapshots
systemProp.sonar.host.url=http://sonar/
gitUser = GIT_USER
gitPasswd = GIT_PASSWD
mavenUser = MAVEN_DEPLOYER
mavenPassword = MAVEN_DEPLOYER_PASSWD