plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDepMgmtVersion}"
    id 'com.gorylenko.gradle-git-properties' version "2.2.2"    
}

dependencies {
    implementation project(':dlibms-base')
    implementation project(':dlibms-webapi')
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.jackrabbit:jackrabbit-core:2.20.2'
    
    //NOTE: The app works without the following dependency.
    //But, it will not search quasi binary data such as pdf, word doc
    //Including this dependency and sending mimetype will do full text search 
    //on binary files
    //however, during the test since we need to search some of those
    //files, we are including the tika-parsers 
    implementation 'org.apache.tika:tika-parsers:1.24.1'
}


jar {
    enabled = true
    manifest {
        attributes(         
            'Main-Class': 'com.heraizen.dhi.dlibms.DhiDdcmsApplication'
        )
    }
}

bootJar {
    classifier = 'application'
    launchScript()
}

springBoot {
    buildInfo()
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
