logging.level.root=INFO
logging.level.com.heraizen.ddms=DEBUG
logging.level.org.apache.tika=DEBUG

## Do not surround value of following property with quotes
dlib.location=file:///temp/dsjcr/aite/

## Multi Tenancy Yaml File
dlib.multitenancy.config=tenantrepo.yaml
