logging.level.root=INFO
logging.level.com.heraizen.dhi.dhiddcms=DEBUG
logging.level.org.apache.tika.detect=DEBUG

## Do not surround value of following property with quotes
dlib.location=file:///temp/dsjcr/test/

## Multi Tenancy Yaml File
dlib.multitenancy.config=tenantrepo.yaml
