plugins {
    id 'io.spring.dependency-management' version "${springDepMgmtVersion}"
}

dependencies {
    implementation 'javax.jcr:jcr:2.0'
    
    //Test cases require a JCR implementation, hence for testing use jackrabbit2
    testImplementation 'org.apache.jackrabbit:jackrabbit-core:2.20.2'
    
    //NOTE: The app works without the following dependency.
    //But, it will not search quasi binary data such as pdf, word doc
    //Including this dependency and sending mimetype will do full text search 
    //on binary files
    //however, during the test since we need to search some of those
    //files, we are including the tika-parsers 
    testImplementation 'org.apache.tika:tika-parsers:1.24.1'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
